# \u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B\u4E3AINFO\uFF0C\u8F93\u51FA\u5230\u63A7\u5236\u53F0\uFF1A\u7B2C\u4E00\u4E2A\u53C2\u6570\u4E3A\u65E5\u5FD7\u7EA7\u522B\uFF0C\u7B2C\u4E8C\u4E2A\u53C2\u6570\u4E3A\u8F93\u51FA\u76EE\u7684\u5730\uFF08\u53EF\u4EE5\u662F\u63A7\u5236\u53F0\uFF0C\u6587\u4EF6\uFF0C\u6570\u636E\u5E93\u7B49\u591A\u4E2A\uFF0C\u7528\u9017\u53F7\u5206\u9694\uFF0C\u540D\u79F0\u662F\u81EA\u5B9A\u4E49\u7684\uFF09
# \u8FD9\u4E2A\u914D\u7F6E\u6307\u5B9A\u4E86\u65E5\u5FD7\u7684\u7EA7\u522B\uFF0C\u4EE5\u53CA\u4F7F\u7528\u54EA\u4E2Aappender\u8F93\u51FA\u65E5\u5FD7\u3002
# \u5982\u679C\u6839\u8282\u70B9logger\u548C\u81EA\u5B9A\u4E49logger\u914D\u7F6E\u4E0D\u540CAppender\uFF0C\u5219\u53D6\u4E8C\u8005\u7684\u5E76\u96C6\uFF0C\u914D\u7F6E\u4E86\u7684\u4F4D\u7F6E\u90FD\u4F1A\u8F93\u51FA\u65E5\u5FD7\u3002
# \u914D\u7F6E\u4E86\u4E0D\u540C\u7684\u7EA7\u522B\uFF0C\u5219\u4F1A\u8F93\u51FA\u81EA\u5B9A\u4E49\u7236logger\u7EA7\u522B\u65E5\u5FD7\u3002
log4j.rootLogger=INFO,console,dailyRollingFile
# \u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender
# \u8BBE\u7F6E\u63A7\u5236\u53F0\u8F93\u51FA\u683C\u5F0F
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout
#log4j.appender.console.layout=org.apache.log4j.HTMLLayout
#log4j.appender.console.layout=org.apache.log4j.xml.XMLLayout
#\u6700\u5E38\u7528\u7684\uFF0Clog4j.appender \u662F\u6E90\u7801\u4E2D\u7684\uFF0C\u70B9\u540E\u9762\u7684 console \u662F\u4F60\u81EA\u5DF1\u5B9A\u4E49\u7684\uFF0C
log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.console.layout.charset=utf-8

log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# \u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.file=org.apache.log4j.FileAppender
# \u8BBE\u7F6E\u63A7\u5236\u53F0\u8F93\u51FA\u683C\u5F0F
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout
#log4j.appender.console.layout=org.apache.log4j.HTMLLayout
#log4j.appender.console.layout=org.apache.log4j.xml.XMLLayout
#\u6587\u4EF6\u4E2D\u7684\u683C\u5F0F\u53EF\u4EE5\u4E0D\u7528\u53D8 log4j.appender \u662F\u6E90\u7801\u4E2D\u7684\uFF0C\u70B9\u540E\u9762\u7684 console \u662F\u4F60\u81EA\u5DF1\u5B9A\u4E49\u7684\uFF0C
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# \u7B2C\u4E00\u4E2Afile \u662F\u81EA\u5B9A\u4E49\u7684\uFF0C\u7B2C\u4E8C\u4E2Afile\u662F\u7528\u6765\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84\u7684
log4j.appender.file.file=log-log4j/logs/log4j.log
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# RollingFileAppender\uFF1A\u6309\u7167\u5927\u5C0F\u6EDA\u52A8\u65E5\u5FD7\u6587\u4EF6\uFF0C\u8FBE\u5230\u4E00\u5B9A\u5927\u5C0F\u540E\uFF0C\u81EA\u52A8\u751F\u6210\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6\u3002
# \u5B9A\u4E49\u81EA\u5B9A\u4E49\u7684appender\uFF0C\u540D\u5B57\u4E3ArollingFile\uFF0C\u7C7B\u578B\u4E3ARollingFileAppender
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.file=log-log4j/logs/log4j.log
log4j.appender.rollingFile.encoding=UTF-8
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# \u6BCF\u4E2A\u6587\u4EF6\u6700\u59271MB\uFF0C\u6700\u591A\u4FDD\u75595\u4E2A\u6587\u4EF6
log4j.appender.rollingFile.maxFileSize=1MB
log4j.appender.rollingFile.maxBackupIndex=5


# DailyRollingFileAppender: \u65E5\u5FD7\u6587\u4EF6\u6309\u7167\u65E5\u671F\u6EDA\u52A8\uFF0C\u6BCF\u5929\u751F\u6210\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6
# \u5B9A\u4E49\u81EA\u5B9A\u4E49\u7684appender\uFF0C\u540D\u5B57\u4E3AdailyRollingFile\uFF0C\u7C7B\u578B\u4E3ADailyRollingFileAppender
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.file=log-log4j/logs/log4j.log
log4j.appender.dailyRollingFile.encoding=UTF-8
log4j.appender.dailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# '.'yyyy-MM-dd HH-mm-ss \u65E5\u671F\u683C\u5F0F
log4j.appender.dailyRollingFile.datePattern='.'yyyy-MM-dd HH-mm-ss

# JDBCAppender: \u8F93\u51FA\u5230\u5916\u90E8\u65E5\u5FD7\u6587\u4EF6\uFF0C\u6BD4\u5982\u6570\u636E\u5E93\uFF0C\u53EF\u4EE5\u81EA\u5DF1\u5B9A\u4E49\u8F93\u51FA\u683C\u5F0F
# \u5B9A\u4E49\u81EA\u5B9A\u4E49\u7684appender\uFF0C\u540D\u5B57\u4E3Alog2DB\uFF0C\u7C7B\u578B\u4E3AJDBCAppender
log4j.appender.log2DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.log2DB.layout=org.apache.log4j.PatternLayout
log4j.appender.log2DB.file=log-log4j/logs/log4j.log
log4j.appender.log2DB.encoding=UTF-8
log4j.appender.log2DB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.log2DB.driver=com.mysql.jdbc.Driver
# sql\u8BED\u53E5\uFF0C\u53EF\u4EE5\u81EA\u5DF1\u5B9A\u4E49\uFF0C\u5FC5\u987B\u5728\u540C\u4E00\u884C
log4j.appender.log2DB.sqlStatement=insert into log4j_log(log_time, log_level, log_class, log_method, log_line, log_message)
log4j.appender.log2DB.databaseURL=jdbc:mysql://localhost:3306/log4j
log4j.appender.log2DB.databaseUser=root
log4j.appender.log2DB.databasePassword=root

